{
  "name": "apt-client",
  "version": "1.0.0",
  "description": "A library for reading aptly repositories",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && mocha --recursive",
    "prepare": "npm run test"
  },
  "keywords": [
    "aptly",
    "aptitude",
    "repository"
  ],
  "author": "VivintSolar",
  "license": "MIT",
  "dependencies": {
    "fetch-ponyfill": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nock": "^11.3.4",
    "typescript": "^3.6.2"
  }
}
