{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "removeComments": false,
      "preserveConstEnums": true,
      "declaration": true,
      "noImplicitAny": false,
      "noUnusedParameters": true,
      "outDir": "dist",
      "lib": ["es2020", "dom"]
    },
    "exclude": [
      "node_modules",
      "dist",
      ".npm"
    ]
  }